<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
            
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/date"
        android:layout_above="@+id/adView">
    </ListView>
        
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:background="#4048ff"
        >
        <TextView
            android:id="@+id/monthPicker"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left"
        	android:textSize="16sp"
        	android:textColor="#e0f3ff"
            />

        <TextView
            android:id="@+id/monthSum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#e0f3ff"
            android:textSize="16sp" />
        
    </LinearLayout>
        
    <jp.adlantis.android.AdlantisView
	   	android:id="@+id/adView"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="50dp"
	   	android:layout_above="@+id/menu"
	/>
    
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        >
           
    <include layout="@layout/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
        <Button 
            android:id="@+id/move_yearList"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/returnYear"
            /> 
    </LinearLayout>
</RelativeLayout>