<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- user name -->
    <PreferenceCategory android:title="設定">
        <!--  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        -->
        <!-- 
        <EditTextPreference
            android:id="@+id/userNameLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/username" />
        -->
       <EditTextPreference
            android:id="@+id/userName"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
       <!--
       <Button
            android:id="@+id/loadUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadPref" />
                        
       <Button
            android:id="@+id/saveUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savePref" />

    </LinearLayout>
         -->
    <!-- splitter -->
    
    <!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 -->
 <!-- 
        <TextView
            android:id="@+id/splitterLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/splitter" />
 -->
       <EditTextPreference
            android:id="@+id/splitter1"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
       <EditTextPreference
            android:id="@+id/splitter2"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
       <EditTextPreference
            android:id="@+id/splitter3"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
       <EditTextPreference
            android:id="@+id/splitter4"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
       <!--  
       <Button
            android:id="@+id/loadSplitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadPref" />
          
       <Button
            android:id="@+id/saveSplitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savePref" />
    </LinearLayout>
          -->    
    <!-- budget -->
    <!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/budgetLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/budget" />
 -->
       <EditTextPreference
            android:id="@+id/budget"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
       <!-- 
       <Button
            android:id="@+id/loadBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadPref" />
                        
       <Button
            android:id="@+id/saveBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savePref" />
    </LinearLayout>
 -->
    <!-- BD ALL CLEAR-->
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/DB_ALL_CLEARlabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/DB_ALL_CLEAR" />

        <Button
            android:id="@+id/DB_ALL_CLEAR"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/DB_ALL_CLEAR_Action" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る" />
        
                <Button
            android:id="@+id/resetPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="クリア" />
                

                                
    </LinearLayout>
  -->
  </PreferenceCategory>
</PreferenceScreen>